DISCORD_TOKEN = "NzQ1MDQ0ODAzNzMyODk3ODAy.XzsDCw.7EC9V4L7rO05R1sMbefUwsWbffg"
SR_API_TOKEN = "AdaJmMuyrF0u2PFbzRrf7pVW7"
MONITOR_TOKEN = "m786103375-28d46e3271dcd8930bdedbdf"
GOOGLE_API_KEY = "AIzaSyA5vrTzd9OHvXc09q7oK26wjLVA3K5Y3Xo"
GOOGLE_CSE_ID = "8ffe6dda337341c4b"
WOLFRAM_API = "TW9HE6-E7H3XY6QU5"
